# PetUs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jvhe/petus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jvhe/petus/Activity/: CafeInformationActivity.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java  MakeChatRoomActivity.java  PostActivity.java  ProfileImageActivity.java  SignUpActivity.java  SplashActivity.java  StarBalloonPaymentActivity.java  StreamRoomActivity.java  UploadActivity.java  UserProfileActivity.java  VideoCallActivity.java  WebViewActivity.java
app/src/main/java/com/example/jvhe/petus/Adapter/: CafeImagePagerAdapter.java  CafeRecyclerAdapter.java  ChatRecyclerAdapter.java  ChatRoomRecyclerAdapter.java  FriendListRecyclerAdapter.java  ListViewAdapterFormat.java  MyFragmentPagerAdapter.java  PostAdapter.java  SelectedMediaItemRecyclerAdapter.java  SelectedUserRecyclerAdapter.java  SocialReviewAdapter.java  StreamChatRecyclerAdapter.java  StreamRecyclerAdapter.java  TransformationAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/jvhe/petus/Class/: AreaSelectDialog.java  CafeItem.java  ChatClient.java  ChatClientThreadRunnable.java  ChatItem.java  ChatRoomItem.java  FileUploader.java  GiveStarBalloonDialog.java  HttpAsync.java  HttpAsyncPost.java  PostItem.java  ReviewItem.java  StaticData.java  StreamRoomItem.java  UserInfo.java  ViewHolder.java
app/src/main/java/com/example/jvhe/petus/Firebase/: FireBaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/java/com/example/jvhe/petus/Fragment/: BasicFragment.java  CafeListFragment.java  ChatListFragment.java  FirstFragment.java  StreamListFragment.java  UserPageFragment.java
app/src/main/java/com/example/jvhe/petus/KaKaoPay/: KakaoActivity.java  KakaoWebViewClient.java  (+1 more)
app/src/main/res/anim/: loadfadeout.xml
app/src/main/res/drawable/: edge_clicked.xml  ic_btn_design.xml  rounded.xml  rounded_green_full.xml  rounded_grey_full.xml  rounded_red_full.xml  rounded_white.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_cafe_information.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_make_chat_room.xml  activity_post.xml  activity_profile_image.xml  activity_sign_up.xml  activity_splash.xml  activity_star_balloon_payment.xml  activity_stream_room.xml  activity_upload.xml  activity_user_profile.xml  activity_video_call.xml  activity_web_view.xml  dialog_area_select.xml  dialog_give_star_balloon.xml  fragment_1.xml  fragment_area_select.xml  fragment_basic.xml  fragment_cafe_list.xml  fragment_chat_list.xml  fragment_map.xml  fragment_stream.xml  fragment_user_page.xml  item_basic.xml  item_cafe_grid.xml  item_chat.xml  item_chat_room.xml  item_filter.xml  item_friend.xml  item_image.xml  item_my_chat.xml  item_my_image.xml  item_post.xml  item_selected_media.xml  item_selected_user.xml  item_social_review.xml  item_stream_chat.xml  item_stream_chat_balloons.xml  (+5 more)
app/src/main/res/menu/: actionbar_actions.xml  actionbar_make_room.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jvhe/petus/: ExampleUnitTest.java
(+1 files in other folders)
