<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.VideoCallActivity">

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_call"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/gradation"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이정배 님"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="PetUs 영상통화"
                android:textColor="#59e9ff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="58dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_accept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_green_full"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_call" />

        <ImageView
            android:id="@+id/iv_mic_off"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_grey_full"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mic_off" />

        <ImageView
            android:id="@+id/iv_videocam_off"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_grey_full"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_videocam_off" />

        <ImageView
            android:id="@+id/iv_videocam_switch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_grey_full"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera_rear" />

        <ImageView
            android:id="@+id/iv_call_end"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_red_full"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_call" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_call"  />-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>